# my-prose-app

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
src/main/java/de/htw_berlin/fb4/prose/: App.java  SimpleProse.java  SimpleSentence.java
src/test/java/de/htw_berlin/fb4/prose/: AppTest.java
